MONGO_DB_URI=mongodb+srv://anonymous:6xP6Mz9sdeV9pxV2@cluster1.49rkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = THP5+Tj51/eOCu0WKJ0tay2SBuzxtLhqQOiDrJxtx2o
NODE_ENV =  development





